<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\EducationFieldApplication - Copy\**" />
    <Compile Remove="Application\EducationFieldApplication\**" />
    <Compile Remove="EducationLevelApplication\**" />
    <EmbeddedResource Remove="Application\EducationFieldApplication - Copy\**" />
    <EmbeddedResource Remove="Application\EducationFieldApplication\**" />
    <EmbeddedResource Remove="EducationLevelApplication\**" />
    <None Remove="Application\EducationFieldApplication - Copy\**" />
    <None Remove="Application\EducationFieldApplication\**" />
    <None Remove="EducationLevelApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Application\EducationFieldApplication\Commands\EducationFieldCommandHandlerTests.cs" />
    <Compile Include="Application\EducationFieldApplication\Queries\GetAllEducationFieldQueryHandlerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
