# clean-architecture-cqrs-bpms

./: .gitignore  LICENSE  Makmon.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Authorization/: CustomAuthorizeAttribute.cs  CustomAuthorizeFilter.cs
Api/Enum/: Enum.cs
Api/Helpers/: PaginationHelper.cs
Api/Properties/: launchSettings.json
Api/Tools/: ModelStateErrorHandler.cs
Application/: Application.csproj
Application/AccountAddressApplication/: AccountAddressMapper.cs  AccountAddressValidator.cs
Application/AccountApplication/: AccountMapper.cs
Application/AccountCheckApplication/: AccountCheckMapper.cs  AccountCheckValidator.cs
Application/AccountCreditApplication/: AccountCreditMapper.cs  AccountCreditValidator.cs
Application/ArticleApplication/: ArticleMapper.cs  ArticleValidator.cs
Application/BankApplication/: BankMapper.cs  BankValidator.cs
Application/CalendarApplication/: CalendarMapper.cs
Application/CategoryApplication/: CategoryMapper.cs  CategoryValidator.cs
Application/CityApplication/: CityMapper.cs  CityValidator.cs
Application/Common/: CheckPassword.cs  CommitCommandPostProcessor.cs  DateTimeToPersianDateTimeConverter.cs  FindAllQueryResponse.cs  GetCurrentTastClass.cs  GetUserReturnClass.cs  ICommittableRequest.cs  LoggingBehavior.cs  OperationResult.cs  QueryFilterResponse.cs  ReturnClass.cs  TResult.cs  UserInfoReturnClass.cs  ValidateCommandBehavior.cs
Application/CountryApplication/: CountryMapper.cs  CountryValidator.cs
Application/CreditPaymentApplication/: CreditPaymentMapper.cs  CreditPaymentValidator.cs
Application/CurrencyTypeApplication/: CurrencyTypeMapper.cs  CurrencyTypeValidator.cs
Application/EducationFieldApplication/: EducationFiledMapper.cs  EducationFiledValidator.cs
Application/EducationLevelApplication/: EducationLevelMapper.cs  EducationLevelValidator.cs
Application/EducationSubFieldApplication/: EducationSubFiledMapper.cs  EducationSubFiledValidator.cs
Application/MenuApplication/: MenuMapper.cs
Application/NotificationApplication/: NotificationMapper.cs
Application/PackageApplication/: PackageMapper.cs  PackageValidator.cs
Application/PersonAddressApplication/: PersonAddressMapper.cs  PersonAddressValidator.cs
Application/PersonApplication/: PersonMapper.cs
Application/PostApplication/: PostMapper.cs
Application/ProductApplication/: ProductMapper.cs  ProductValidator.cs
Application/ProductBrandApplication/: ProductBrandMapper.cs  ProductBrandValidator.cs
Application/ProductCategoryApplication/: ProductCategoryMapper.cs  ProductCategoryValidator.cs
Application/ProductCommentApplication/: ProductCommentMapper.cs  ProductCommentValidator.cs
Application/ProductTypeApplication/: ProductTypeMapper.cs  ProductTypeValidator.cs
Application/QuickAccessApplication/: QuickAccessMapper.cs
Application/Services/: IUriService.cs  UriService .cs
Application/SiteActionApplication/: SiteActionMapper.cs  SiteActionValidator.cs
Application/SitePageApplication/: SitePageMapper.cs
Application/StateApplication/: StateMapper.cs  StateValidator.cs
Application/TicketApplication/: TicketMapper.cs
Application/UnitApplication/: UnitMapper.cs  UnitValidator.cs
Application/UserApplication/: IUserService.cs  UserAddValidator.cs  UserMapper.cs  UserService.cs
Application/UserGroupApplication/: UserGroupMapper.cs
Application/UserLogApplication/: UserLogMapper.cs  UserLogValidator.cs
Application/ZoneApplication/: ZoneMapper.cs  ZoneValidator.cs
Domain/: Domain.csproj
Domain/AccountAddressAggregate/: AccountAddress.cs  IAccountAddressRepository.cs
Domain/AccountAggregate/: Account.cs  AccountJuncPost.cs  AccountView.cs  IAccountRepository.cs
Domain/AccountCheckAggregate/: AccountCheck.cs  AccountCheckRepository.cs
Domain/AccountCreditAggregate/: AccountCredit.cs  IAccountCreditRepository.cs
Domain/ArticleAggregate/: Article.cs  IArticleRepository.cs
Domain/BankAggregate/: Bank.cs  BankRepository.cs
Domain/CalendarAggregate/: Calendar.cs  CalendarAttachment.cs  CalendarReceiver.cs  ICalendarRepository.cs
Domain/CategoryAggregate/: Category.cs  CategoryRepository.cs
Domain/CityAggregate/: City.cs  ICityRepository.cs
Domain/Common/: BaseMessage.cs  DateTimeToPersianDateTimeConverter.cs  Extensions.cs  FilterResponse.cs  Specification.cs  ValueObject.cs  ViewMessage.cs
Domain/CountryAggregate/: Country.cs  ICountryRepository.cs
Domain/CreditPaymentAggregate/: CreditPayment.cs  ICreditPaymentRepository.cs
Domain/CurrencyTypeAggregate/: CurrencyType.cs  ICurrencyTypeRepository.cs
Domain/EducationFieldAggregate/: EducationField.cs  IEducationFieldRepository.cs
Domain/EducationLevelAggregate/: EducationLevel.cs  IEducationLevelRepository.cs
Domain/EducationSubFieldAggregate/: EducationSubField.cs  IEducationSubFieldRepository.cs
Domain/Enums/: Enum.cs  Enum_Message.cs  Enum_MessageType.cs  PermissionEnum.cs
Domain/MenuAggregate/: IMenuRepository.cs  Menu.cs
Domain/NotificationAggregate/: INotificationRepository.cs  Notification.cs
Domain/PackageAggregate/: IPackageRepository.cs  Package.cs
Domain/PersonAddressAggregate/: IPersonAddressRepository.cs  PersonAddress.cs
Domain/PersonAggregate/: IPersonRepository.cs  Person.cs  PersonJuncPost.cs  PersonView.cs
Domain/PostAggregate/: IPostRepository.cs  Post.cs  PostJuncUserGroup.cs
Domain/ProductAggregate/: Product.cs  ProductRepository.cs
Domain/ProductBrandAggregate/: ProductBrand.cs  ProductBrandRepository.cs
Domain/ProductCategoryAggregate/: ProductCategory.cs  ProductCategoryRepository.cs
Domain/ProductCommentAggregate/: ProductComment.cs  ProductCommentRepository.cs
Domain/ProductTypeAggregate/: ProductType.cs  ProductTypeRepository.cs
Domain/QuickAccessAggregate/: IQuickAccessRepository.cs  QuickAccess.cs
Domain/Resources/: AccessTree.cs  IQueryFilter.cs  Menu.cs  QueryFilter.cs  QueryFilterItem.cs  Tree.cs
Domain/SiteActionAggregate/: ISiteActionRepository.cs  SiteAction.cs
Domain/Values/: Money.cs
Infrastructure/: Infrastructure.csproj
Test/: Test.csproj
(+732 files in other folders)
