<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SupportUnitAggregate\**" />
    <EmbeddedResource Remove="SupportUnitAggregate\**" />
    <None Remove="SupportUnitAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NotificationAggregate\" />
  </ItemGroup>

</Project>
