{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1065\'81\'d1\'e6\'8e\'e5 \'e4\'cc\'c7\'ca \'ce\'c7\'98\par
\'e5\'cf\'dd \'98\'e1\u1740? \'81\'d1\'e6\'8e\'e5: \'e4\'cc\'c7\'ca \'ce\'c7\'98 \'ca\'e6\'d3\'d8 \'c7\'e4\'d3\'c7\'e4 \'e5\'c7\line\par
\'d1\'c7\'e5 \'98\'c7\'d1 \'e5\'c7:\par
1-  \'cf\'d1\'ce\'ca \'98\'c7\'d1\u1740?\par
2-  \'cc\'e3\'da \'c2\'e6\'d1\u1740? \'d2\'c8\'c7\'e1\'e5\par
3- \'81\'d1\'e6\'d1\'d4 \'90\'e1 \'e6 \'90\u1740?\'c7\'e5\par
\'cc\'d2\'c6\u1740?\'c7\'ca \'d1\'c7\'e5 \'98\'c7\'d1 \'e5\'c7:\par
1- \'cf\'d1\'ce\'ca \'98\'c7\'d1\u1740?: \'c7\u1740?\'e4 \'d1\'c7\'e5 \'98\'c7\'d1 \'c8\'e5 3 \'d5\'e6\'d1\'ca \'de\'c7\'c8\'e1 \'c7\'cc\'d1\'c7 \'e3\u1740? \'c8\'c7\'d4\'cf. \'cf\'d1\'ce\'ca \'98\'c7\'d1\u1740? \'ca\'e4\'e5\'c7 \'c8\'c7 \'e5\'cf\'dd \'98\'e3\'98 \'c8\'e5 \'d8\'c8\u1740?\'da\'ca \'cf\'d1 \'e3\'e4\'c7\'d8\'de \'e3\'ce\'ca\'e1\'dd. \'cf\'d1\'ce\'ca \'98\'c7\'d1\u1740? \'c8\'c7 \'e5\'cf\'dd \'ce\u1740?\'d1\'c7\'ca (\'cc\'c7\u1740?\'90\'d2\u1740?\'e4 \'98\'d1\'cf\'e4 \'ce\u1740?\'d1\'c7\'ca \'c7\'e4\'d3\'c7\'e4\u1740? \'c8\'e5 \'ce\u1740?\'d1\'c7\'ca \'c8\'d1\'c7\u1740? \'d8\'c8\u1740?\'da\'ca)\'a1 \'cf\'d1\'ce\'ca \'98\'c7\'d1\u1740? \'c8\'c7 \'e5\'cf\'dd \'d3\'d1\'e3\'c7\u1740?\'e5 \'90\'d2\'c7\'d1\u1740?\par
\'cf\'d1\'ce\'ca \'98\'c7\'d1\u1740? \'c8\'c7 \'e5\'cf\'dd \'98\'e3\'98 \'c8\'e5 \'d8\'c8\u1740?\'da\'ca: \'cf\'d1 \'c7\u1740?\'e4 \'d1\'e6\'d4 \'98\'c7\'d1\'c8\'d1\'c7\'e4 \'c8\'da\'cf \'c7\'d2 \'e3\'d1\'c7\'cc\'da\'e5 \'c8\'e5 \'d3\'c7\u1740?\'ca \'e3\u1740?\'ca\'e6\'c7\'e4\'e4\'cf \'c7\'d2 \'e3\'e4\'c7\'d8\'de \'e3\'e6\'d1\'cf \'e4\u1740?\'c7\'d2 \'c8\'e5 \'81\'e6\'d4\'d4 \'90\u1740?\'c7\'e5\u1740? \'e3\'e4\'d8\'de\'e5 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'ce\'e6\'cf \'d1\'c7 \'c7\'e4\'ca\'ce\'c7\'c8 \'98\'d1\'cf\'e5 \'e6 \'c7\'d2 \'e3\u1740?\'c7\'e4 \'cf\'d1\'ce\'ca\'c7\'e4 \'de\'c7\'c8\'e1 \'98\'d4\'ca \'cf\'d1 \'c2\'e4 \'e3\'e4\'d8\'de\'e5 \'cf\'d1\'ce\'ca \u1740?\'c7 \'cf\'d1\'ce\'ca\'c7\'e4 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'ce\'e6\'cf \'d1\'c7 \'c7\'e4\'ca\'ce\'c7\'c8 \'98\'d1\'cf\'e5 \'e6 \'d3\'81\'d3 \'e3\'cf\'ca \'d2\'e3\'c7\'e4 \'98\'c7\'d4\'ca \'e6 \'e4\'90\'e5\'cf\'c7\'d1\u1740? \'cf\'d1\'ce\'ca \'d8\'c8\'de \'cc\'cf\'e6\'e1  \'d2\'e3\'c7\'e4\'c8\'e4\'cf\u1740? \'98\'c7\'d4\'ca \'cf\'d1\'ce\'ca\'c7\'e4 \'c8\'e5 \'d5\'e6\'d1\'ca \'d4\'dd\'c7\'dd \'e6 \'e5\'d2\u1740?\'e4\'e5 \u1740? \'e4\'e5\'c7\'e1 \'e3\'e6\'d1\'cf \'e4\'d9\'d1\'a1 \'98\'c7\'d4\'ca \'e6 \'e4\'90\'e5 \'cf\'c7\'d1\u1740? \'c8\'c7 \'ca\'e6\'cc\'e5 \'c8\'e5 \'e5\'d2\u1740?\'e4\'e5 \'e5\'c7\u1740? \'e3\'d5\'e6\'c8 \'d4\'cf\'e5 \'cf\'d1 \'cc\'cf\'e6\'e1 \'e5\'d2\u1740?\'e4\'e5 \'e5\'c7\u1740? \'e3\'e6\'cc\'e6\'cf \'cf\'d1 \'d3\'c7\u1740?\'ca \'c8\'e5 \'d5\'e6\'d1\'ca \'d4\'dd\'c7\'dd \'e3\'cd\'c7\'d3\'c8\'e5 \'e6 \'c8\'e5 \'98\'c7\'d1\'c8\'d1 \'e4\'e3\'c7\u1740?\'d4 \'cf\'c7\'cf\'e5 \'e3\u1740?\'d4\'e6\'cf \'e6 \'98\'c7\'d1\'c8\'d1 \'d3\'dd\'c7\'d1\'d4 \'ce\'e6\'cf \'d1\'c7 \'cb\'c8\'ca \'e6 \'cf\'d1 \'e4\'e5\'c7\u1740?\'ca \'c8\'c7 \'81\'d1\'cf\'c7\'ce\'ca \'e3\'c8\'db \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'d3\'dd\'c7\'d1\'d4 \'ce\'e6\'cf \'d1\'c7 \'e4\'e5\'c7\u1740?\u1740? \'e3\u1740?\'98\'e4\'cf.\par
\'81\'d3 \'c7\'d2 \'e4\'e5\'c7\u1740?\u1740? \'98\'d1\'cf\'e4 \'d3\'dd\'c7\'d1\'d4 \'98\'c7\'d1\'c8\'d1 \'e3\u1740?\'ca\'e6\'c7\'e4\'cf \'cf\'d1 \'cc\'d1\u1740?\'c7\'e4 \'e3\'d1\'c7\'cd\'e1 \'98\'c7\'d4\'ca \'e6 \'c8\'e5\'d1\'e6\'d1\u1740? \'cf\'d1\'ce\'ca \'de\'d1\'c7\'d1 \'c8\'90\u1740?\'d1\'cf \'e6 \'d8\u1740? \'dd\'e6\'c7\'d5\'e1 \'e3\'d4\'ce\'d5 \'d4\'d1\'c7\u1740?\'d8 \'cf\'d1\'ce\'ca \'d1\'c7 \'81\u1740?\'90\u1740?\'d1\u1740? \'e4\'e3\'c7\u1740?\'cf.\par
\'e3\'d3\'ca\'e4\'cf\'c7\'ca \'81\'d1\'e6\'8e\'e5:\par
\'e6\'c8 \'d3\'c7\u1740?\'ca \'e4\'cc\'c7\'ca \'ce\'c7\'98 \'d4\'c7\'e3\'e1 \'d5\'dd\'cd\'c7\'ca \'c7\'d5\'e1\u1740? \'d2\u1740?\'d1 \'cf\'d1 \'e3\'e4\'e6 \'e3\u1740? \'c8\'c7\'d4\'cf.\line\'d5\'dd\'cd\'e5 \'c7\'d5\'e1\u1740? - \'cf\'d1\'ce\'ca \'98\'c7\'d1\u1740? - \'90\'c7\'e1\'d1\u1740? \'ca\'d5\'c7\'e6\u1740?\'d1 - \'cf\'d1\'c8\'c7\'d1\'e5 \'e3\'c7- \'ca\'e3\'c7\'d3 \'c8\'c7 \'e3\'c7\par
\'e6\'c8 \'d3\'c7\u1740?\'ca \'98\'c7\'d1\'c8\'d1 \'e3\'cd\'e6\'d1 \'e6 \'cf\'c7\'d1\'c7\u1740? \'e4\'c7\'cd\u1740?\'e5 \'98\'c7\'d1\'c8\'d1\u1740? \'e3\u1740?\'c8\'c7\'d4\'cf.\par
\'e4\'c7\'cd\u1740?\'e5 \'98\'c7\'d1\'c8\'d1\u1740?:\par
--\'cb\'c8\'ca \'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1/ \'e6\'d1\'e6\'cf \'98\'c7\'d1\'c8\'d1 \par
\'cb\'c8\'ca \'e4\'c7\'e3 \'98\'c7\'d1\'c8\'d1 \'c7\'c8\'ca\'cf\'c7 \'c7\'d2 \'d8\'d1\u1740?\'de \'e6\'c7\'d1\'cf \'98\'d1\'cf\'e4 \'c7\'d8\'e1\'c7\'da\'c7\'ca \'d2\u1740?\'d1 \'e3\'de\'cf\'e6\'d1 \'e3\u1740?\'c8\'c7\'d4\'cf. \par
-\'e4\'c7\'e3 \'e6 \'e4\'c7\'e3 \'ce\'c7\'e4\'e6\'c7\'cf\'90\u1740? (\'c7\'cc\'c8\'c7\'d1\u1740?)\par
-\'d4\'e3\'c7\'d1\'e5 \'e5\'e3\'d1\'c7\'e5/ \'c7\u1740?\'e3\u1740?\'e1 \'98\'c7\'c8\'d1 \'e6 \'c7\'d1\'d3\'c7\'e1 \'98\'cf \'e6\'d1\u1740?\'dd\u1740?\'98\u1740?\'d4\'e4 \'c8\'e5 \'e3\'e6\'c8\'c7\u1740?\'e1/ \'d5\'e4\'cf\'e6\'de \'81\'d3\'ca\u1740? \'98\'c7\'d1\'c8\'d1 \'c7\'e3\'98\'c7\'e4 \'81\'d0\u1740?\'d1 \'c7\'d3\'ca.\par
\'81\'d3 \'c7\'d2 \'e6\'c7\'d1\'cf \'98\'d1\'cf\'e4 \'98\'cf\'a1 \'98\'c7\'d1\'c8\'d1 \'c8\'e5 \'da\'d6\'e6\u1740?\'ca \'cf\'d1 \'d3\'c7\u1740?\'ca \'cf\'d1\'c2\'e3\'cf\'e5 \'e6 \'c8\'e5\f1\ltrch\lang1033  \f0\rtlch\lang1065\'d5\'dd\'cd\'e5 \'c7\u1740? \'98\'e5 \'cf\'d1 \'c2\'e4 \'c8\'e6\'cf \'e3\'e4\'ca\'de\'e1  \'e3\u1740?\'d4\'e6\'cf.\par
--\'81\'e4\'e1 \'98\'c7\'d1\'c8\'d1\par
1-\'c7\'d8\'e1\'c7\'da\'c7\'ca \'98\'c7\'d1\'c8\'d1 : \'d4\'c7\'e3\'e1 \'e3\'e6\'c7\'d1\'cf \'d2\u1740?\'d1 \'c7\'d3\'ca \'98\'e5 \'98\'c7\'d1\'c8\'d1 \'e3\u1740?\'ca\'e6\'c7\'e4\'cf \'cf\'d1 \'d5\'e6\'d1\'ca \'e4\u1740?\'c7\'d2 \'c2\'e4 \'e5\'c7 \'d1\'c7 \'ca\'98\'e3\u1740?\'e1 \u1740?\'c7 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e4\'e3\'c7\u1740?\'cf.\par
\tab -\'e4\'c7\'e3 \'e6 \'e4\'c7\'e3 \'ce\'c7\'e4\'e6\'c7\'cf\'90\u1740?: \'c8\'e5 \'d5\'e6\'d1\'ca \'c7\'ca\'e6\'e3\'c7\'ca\u1740?\'98 \'81\'d1 \'d4\'cf\'e5 \'e6 \'e1\u1740? \'de\'c7\'c8\'e1 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'c7\'d3\'ca.\par
\tab -\'d4\'e3\'c7\'d1\'e5 \'e5\'e3\'d1\'c7\'e5: \'cf\'d1 \'d5\'e6\'d1\'ca \'cb\'c8\'ca \'e4\'c7\'e3 \'c8\'c7 \'c7\u1740?\'e3\u1740?\'e1 \'c7\u1740?\'e4 \'de\'d3\'e3\'ca \'c8\'e5 \'d1\'c7\'cd\'ca\u1740? \'de\'c7\'c8\'e1 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'c7\'d3\'ca\'a1 \'e6\'e1\u1740? \'cf\'d1 \'d5\'e6\'d1\'ca \'cb\'c8\'ca \'e4\'c7\'e3 \'c8\'c7 \tab\'d4\'e3\'c7\'d1\'e5 \'c8\'c7\u1740?\'cf \'e3\'cc\'cf\'cf \'98\'cf \'c8\'e5 \'d4\'e3\'c7\'d1\'e5 \'cc\'cf\u1740?\'cf \'c7\'d1\'d3\'c7\'e1 \'d4\'e6\'cf \'e6 \'cf\'d1 \'d5\'e6\'d1\'ca \'e6\'d1\'e6\'cf \'98\'cf \'e6 \'ca\'c7\u1740?\u1740?\'cf \'c2\'e4 \'d4\'e3\'c7\'d1\'e5 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e3\u1740?\'d4\'e6\'cf.\par
\tab -\'c7\u1740?\'e3\u1740?\'e1:\'cf\'d1 \'d5\'e6\'d1\'ca \'cb\'c8\'ca \'e4\'c7\'e3 \'c8\'c7 \'d4\'e3\'c7\'d1\'e5 \'e5\'e3\'d1\'c7\'e5  \'c7\u1740?\'e4 \'de\'d3\'e3\'ca \'c8\'e5 \'d1\'c7\'cd\'ca\u1740? \'de\'c7\'c8\'e1 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'c7\'d3\'ca\'a1 \'e6\'e1\u1740? \'cf\'d1 \'d5\'e6\'d1\'ca \'cb\'c8\'ca \'e4\'c7\'e3 \'c8\'c7 \tab\'c7\u1740?\'e3\u1740?\'e1 \'c8\'c7\u1740?\'cf \'e3\'cc\'cf\'cf \'98\'cf \'c8\'e5 \'c7\u1740?\'e3\u1740?\'e1  \'cc\'cf\u1740?\'cf \'c7\'d1\'d3\'c7\'e1 \'d4\'e6\'cf \'e6 \'cf\'d1 \'d5\'e6\'d1\'ca \'e6\'d1\'e6\'cf \'98\'cf \'e6 \'ca\'c7\u1740?\u1740?\'cf \'c2\'e4 \'c7\u1740?\'e3\u1740?\'e1 \'e6\u1740?\'d1\'c7\u1740?\'d4 \'e3\u1740?\'d4\'e6\'cf.\par
\tab -\'98\'cf \'e3\'e1\u1740?(\'c7\'ce\'ca\u1740?\'c7\'d1\u1740?)\par
\tab -\'c2\'cf\'d1\'d3(\'c7\'ce\'ca\u1740?\'c7\'d1\u1740?)\par
\tab -\'e4\'c7\'e3 \'e3\'da\'d1\'dd(\'c7\'ce\'ca\u1740?\'c7\'d1\u1740?)\par
2-\'d3\'dd\'c7\'d1\'d4 \'e5\'c7: \'c7\u1740?\'e4 \'d5\'dd\'cd\'e5 \'d4\'c7\'e3\'e1 \'d3\'dd\'c7\'d1\'d4\'c7\'ca \'cb\'c8\'ca \'d4\'cf\'e5 \'ca\'98\'e3\u1740?\'e1 \'d4\'cf\'e5 \'e6 \'98\'e4\'d3\'e1 \'d4\'cf\'e5 \'98\'c7\'d1\'c8\'d1 \'e3\u1740?\'c8\'c7\'d4\'cf.\par
\'c7\'d2 \'d8\'d1\u1740?\'de \'c7\u1740?\'e4 \'d5\'dd\'cd\'e5 \'98\'c7\'c8\'d1 \'de\'c7\'cf\'d1 \'c8\'e5 \'81\u1740?\'90\u1740?\'d1\u1740? \'d3\'dd\'c7\'d1\'d4\'c7\'ca \'ce\'e6\'cf \'e3\u1740?\'c8\'c7\'d4\'cf.\par
3- \'cf\'d1\'ce\'ca \'e5\'c7\u1740? \'e3\'e4 : \'c7\'d2 \'d8\'d1\u1740?\'de \'c7\u1740?\'e4 \'d5\'dd\'cd\'e5 \'98\'c7\'d1\'c8\'d1 \'e3\u1740?\'ca\'e6\'c7\'e4\'cf \'cf\'d1\'ce\'ca \'e5\'c7\u1740? \'98\'c7\'d4\'ca\'e5 \'d4\'cf\'e5 \'ce\'e6\'cf \'d1\'c7 \'e3\'d4\'c7\'e5\'cf\'e5 \'98\'e4\'cf\'a1 (\'c7\u1740?\'e4\'98\'e5 \'cf\'d1\'ce\'ca \'cf\'d1 \'98\'cf\'c7\'e3 \u1740?\'98 \'c7\'d2 \'e3\'d1\'c7\'cd\'e1 \'ce\'d1\u1740?\'cf \'e4\'e5\'c7\'e1- \'98\'c7\'d4\'ca \'e4\'e5\'c7\'e1) \'e3\u1740?\'c8\'c7\'d4\'cf. \'d3\'e4 \'cf\'d1\'ce\'ca \'c8\'c7\'e1\'c7\u1740? \'da\'98\'d3 \'cf\'d1\'ce\'ca \'e4\'e3\'c7\u1740?\'d4 \'cf\'c7\'cf\'e5 \'e3\u1740?\'d4\'e6\'cf. \'c8\'c7 \'98\'e1\u1740?\'98 \'d1\'e6\u1740? \'cf\'d1\'ce\'ca \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'c8\'e5 \'d5\'dd\'cd\'e5 \'e3\'d1\'c8\'e6\'d8 \'c8\'e5 \'c2\'e4 \'cf\'d1\'ce\'ca \'e3\'e4\'ca\'de\'e1 \'e3\u1740?\'d4\'e6\'cf. \'98\'e5 \'d4\'c7\'e3\'e1:\par
-\'e4\'c7\'e3 \'cf\'d1\'ce\'ca\par
-\'e4\'e6\'da \'cf\'d1\'ce\'ca\par
-\'d3\'e4 \'cf\'d1\'ce\'ca\par
-\'ca\'e6\'d6\u1740?\'cd\'c7\'ca \'98\'e1\u1740? \'c7\'d2 \'cf\'d1\'ce\'ca\par
-\'ca\'d5\'c7\'e6\u1740?\'d1 \'cf\'d1\'ce\'ca\par
-\'c2\'cf\'d1\'d3 \'e3\'cd\'e1 \'98\'c7\'d4\'ca \'cf\'d1\'ce\'ca\par
-\'dd\'e6\'c7\u1740?\'cf \'cf\'d1\'ce\'ca \'c8\'d1\'c7\u1740? \'ce\'c7\'98 \'e6 \'d8\'c8\u1740?\'da\'ca\par
\'98\'c7\'d1\'c8\'d1 \'e3\u1740?\'ca\'e6\'c7\'e4\'cf \'c8\'d1\'c7\u1740? \'e5\'d1 \'cf\'d1\'ce\'ca \'cf\'d1\'ce\'e6\'c7\'d3\'ca \'ca\'d5\'e6\u1740?\'d1 \'cb\'c8\'ca \'98\'e4\'cf \'e6 \'da\'98\'d3 \'cc\'cf\u1740?\'cf \'d1\'c7 \'81\'d3 \'c7\'d2 \'e3\'cf\'ca \'d2\'e3\'c7\'e4 \'e3\'d4\'ce\'d5 \'cf\'d1 \'90\'c7\'e1\'d1\u1740? \'ca\'d5\'c7\'e6\u1740?\'d1 \'cf\'d1\'ce\'ca \'e3\'d4\'c7\'e5\'cf\'e5 \'98\'e4\'cf.\par
\'98\'c7\'d1\'c8\'d1 \'e3\u1740? \'ca\'e6\'c7\'e4\'cf \'cf\'d1\'ce\'e6\'c7\'d3\'ca \'d4\'d1\'cd \'d4\'d1\'c7\u1740?\'d8 \'cf\'d1\'ce\'ca \'d1\'c7 \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\'cf.\par
\f1\ltrch\lang9\par
}
 